{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyContext": "Server=tcp:parker.database.windows.net;Authentication=ActiveDirectoryDefault;Database=Skynet;"
  }
}